# fream-back

./: .dockerignore  .env.example  .gitignore  README.md  application-local.yml.example  build.gradle  settings.gradle
.github/workflows/: ci-cd.yml
docker/: Dockerfile
docker/dev/: docker-compose.dev.yml
docker/dev/es_logs/: gc.log.00  gc.log.01  gc.log.02  gc.log.03  gc.log.04  gc.log.06  gc.log.07
docker/dev/nginx/: Dockerfile-nginx-dev  nginx.conf
docker/elasticsearch/: Dockerfile-elasticsearch  Dockerfile-kibana
docker/kafka/: Dockerfile-kafka  Dockerfile-zookeeper
docker/mysql/: Dockerfile-mysql
docker/nginx/: Dockerfile-nginx  nginx.conf
docker/prod/: .env  docker-compose.prod.yml  metricbeat.yml
docker/prod/nginx/: Dockerfile-nginx-prod  nginx.conf
docker/prod/nginx/certbot/: Dockerfile-certbot
docker/prod/nginx/certs/: localhost-key.pem  localhost.conf  localhost.pem
docker/prod/prometheus/: prometheus.yml
docker/prod/promtail/: promtail-config.yml
docker/prod/scripts/: clear_caches.sh
docker/redis/: Dockerfile-redis  Dockerfile-redis-primary  Dockerfile-redis-replica  redis-primary.conf  redis-replica.conf
docs/: ACCESSLOG_README.md  ADDRESS_README.md  AUTH_README.md  BANKACCOUNT_README.md  BLOCKPROFILE_README.md  CHATQUESTION_README.md  FAQ_README.md  FOLLOW_README.md  INSPECTION_README.md  NOTICE_README.md  NOTIFICATION_README.md  ORDER_README.md  PAYMENT_README.md  POINT_README.md  PROFILE_README.md  SALE_README.md  SHIPMENTSYSTEM_README.md  SHIPMENT_README.md  STYLE_README.md  USER_README.md  WAREHOUSESTORAGE_README.md  WEATHER_README.md  measurement-log.md  runAsync&Kafka_README.md
docs/domain/FAQ/: README.md
docs/domain/address/: README.md
docs/domain/addressLog/: AOP_README.md  README.md
docs/domain/chatQuestion/: AOP_README.md  README.md
docs/domain/event/: AOP_README.md
docs/domain/inquiry/: README.md
docs/domain/inspection/: README.md
docs/domain/notice/: README.md
docs/domain/notification/: README.md
docs/domain/order/: README.md
docs/domain/payment/: README.md
docs/domain/product/: README.md
docs/domain/product/indexSetting/: README.md
docs/domain/shipment/: README.md
docs/domain/weather/: README.md
docs/event/: README.md
docs/exception/: springBoot_Exception.md
docs/global/: README.md
docs/global/config/: README.md
docs/global/config/batch/: README.md
docs/global/config/kafka/: README.md
docs/global/config/openai/: README.md
docs/global/config/redis/: README.md
docs/global/config/websocket/: README.md
docs/global/dto/: README.md
docs/global/entity/: README.md
docs/global/logging/: README.md
docs/global/security/: README.md
docs/global/utils/: README.md
docs/global/websocket/: README.md
docs/plans/2026-06-13/modulith-refactoring/: OVERVIEW.md  (+17 more)
docs/portfolio/: ELASTICSEARCH_README.md  FilterSecu.md  KAFKA_README.md  Kafka_README.md  Nginx개선사항_README.md  REDISAUTH_README.md  REDIS_PRIMARY_REPLICA.md  fream-project-phase1-review.md
docs/refactor/: 01-project-overview.md  02-architecture.md  03-domains.md  04-flows.md  05-refactoring-log.md  06-bid-order-issue.md  07-trade-matching-design.md  08-decisions-and-problems-log.md  README.md
docs/streaming/: README.md
src/main/resources/: application-prod.yml  application-test.yml  application.properties  application.yml  logback.xml
(+861 files in other folders)
