DB_USERNAME=fream
DB_PASSWORD=fream
MAIL_USERNAME=pickjog1@gmail.com
MAIL_PASSWORD=pwxi mlsn hhio mxmk
JWT_SECRET=abcdefghijklmnopqrstuvxyz12345621adfsafdsgregrthdfg
IMP_KEY=4555333718886873
IMP_SECRET=2Raan0iV6120mQVtfLwp69dssm8KWfiPcYpyaZE9QIT6TjPpdNVBjaBzrOMJsBd1pUfYzQ8rCirhPGzU
IMP_PG=nicepay.iamport01m
IMP_STOREID=store-599b4645-0d6c-45a7-a08e-3f3dd3957b6e
